# spring-mongo-reactive

./: .gitignore  build.gradle  commands.txt  docker-compose.yml  kafka-produce.py  mongo-init.js
src/main/java/net/elau/example/springmongoreactive/: SpringMongoReactiveApplication.java
src/main/java/net/elau/example/springmongoreactive/dto/: CreateCustomerDto.java  CreateProductDto.java  CustomerDto.java  ProductDto.java
src/main/java/net/elau/example/springmongoreactive/exception/: EntityNotFoundException.java
src/main/java/net/elau/example/springmongoreactive/integration/stream/consume/: ProductCreatedConsumer.java
src/main/java/net/elau/example/springmongoreactive/integration/stream/event/: ProductCreatedEvent.java
src/main/java/net/elau/example/springmongoreactive/mapper/: CustomerMapper.java  ProductMapper.java
src/main/java/net/elau/example/springmongoreactive/model/: Customer.java  Product.java
src/main/java/net/elau/example/springmongoreactive/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/net/elau/example/springmongoreactive/service/: CustomerService.java  ProductService.java
src/main/java/net/elau/example/springmongoreactive/web/controller/: CustomerController.java
src/main/java/net/elau/example/springmongoreactive/web/request/: CreateCustomerRequest.java
src/main/java/net/elau/example/springmongoreactive/web/response/: CustomerResponse.java
src/main/resources/: application.yml
src/test/java/net/elau/example/springmongoreactive/: SpringMongoReactiveApplicationTests.java
